<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/recordList" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbtn_background"
         android:orientation="horizontal"
         android:paddingBottom="10dip">
    
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/analysis"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/time"
        android:text="@string/text"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/comment"/>  
        
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="10dip" >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:columnCount="5" >
            
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="2"
                android:contentDescription="@string/text"
                android:src="@drawable/logo_chart"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnSpan="3"
                android:text="@string/mmhg"/>
            <TextView 
                android:id="@+id/values"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnSpan="3"
                android:text="@string/text"
                android:textSize="18sp"/>
            
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:columnCount="4" >
            
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="2"
                android:contentDescription="@string/text"
                android:src="@drawable/logo_ecg"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnSpan="2"
                android:text="@string/bpm"/>
            <TextView 
                android:id="@+id/pulse"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnSpan="1"
                android:text="@string/text"
            	android:textSize="18sp"/>
            </GridLayout>

         <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:columnCount="5" >
            
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="2"
                android:contentDescription="@string/text"
                android:src="@drawable/logo_balance"/>
            <TextView 
                android:id="@+id/weight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnSpan="3"
                android:text="@string/text"
            	android:textSize="18sp"/>
            <TextView 
                android:id="@+id/unit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnSpan="3"
                android:text="@string/lbs"/>
            
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>