<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:layout_marginTop="10dip"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dip" >
        <!-- Registration Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <EditText
                android:id="@+id/systolic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Systolic"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/diastolic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Diastolic"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/heartrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Heartrate"
                 android:inputType="number"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/weight_bpdata"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:hint="Weight"
                    android:inputType="number"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/weight_measurement_bp"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:hint="Height"
                    android:password="true"
                    android:singleLine="true" />
                
            </LinearLayout>
            
             <Spinner
                android:id="@+id/bodypart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />
             
               <Spinner
                android:id="@+id/posture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <EditText
                android:id="@+id/specialcomment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Special Comments"
                android:singleLine="true" />
            <!-- Add Emergency Button -->
            <Button
                android:id="@+id/add_bpdata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#ffffff"
		  		android:background="@drawable/loginbtn_background"
                android:text="Add data" />
        </LinearLayout>
        <!-- Registration Form Ends -->

    </RelativeLayout>

</ScrollView>