<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Settings Menu"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:summary="check box for units in lbs"
            android:title="Weights Units"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:summary="check box for units in feet"
            android:title="Height Units"
            android:defaultValue="true" />
        <Preference 
            android:summary="Change information in your profile"
            android:title="Edit User Profile"/>
        <Preference 
            android:summary="Help with this application"
            android:title="Help" />
        <Preference 
            android:summary="Logout from BP Tracker"
            android:title="Logout"/>
    </PreferenceCategory>
   
</PreferenceScreen>





