<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:layout_marginTop="10dip"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >
        <!-- Registration Form -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <EditText
                android:id="@+id/firstname_emerg_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Firstname"
                android:singleLine="true" />

            <EditText
                android:id="@+id/lastname_emerg_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Lastname"
                android:singleLine="true" />
             <EditText
                android:id="@+id/phoneno_emerg_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Phone Number"
                android:inputType="phone"
                android:singleLine="true" />
             <EditText
                android:id="@+id/mobileno_emerg_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:singleLine="true" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/relation_update_view"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:hint="Relation"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dip"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/relation_update_emerg"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:hint="Height"
                    android:password="true"
                    android:singleLine="true" />
                
            </LinearLayout>
              <EditText
                android:id="@+id/address_emerg_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:singleLine="true" />
            <Button
                android:id="@+id/update_emergency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#ffffff"
		  		android:background="@drawable/loginbtn_background"
                android:text="Update" />
        </LinearLayout>
        <!-- Registration Form Ends -->

    </RelativeLayout>

</ScrollView>